<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb1_cls">
    <Key>
      <PropertyRef Name="cls_id" />
    </Key>
    <Property Name="cls_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cls_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb1_std" Relationship="Self.FK_tb1_std_tb1_cls" FromRole="tb1_cls" ToRole="tb1_std" />
  </EntityType>
  <EntityType Name="tb1_std">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="std_add" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="std_phn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="std_clsid" Type="Int32" />
    <Property Name="std_subid" Type="Int32" />
    <NavigationProperty Name="tb1_cls" Relationship="Self.FK_tb1_std_tb1_cls" FromRole="tb1_std" ToRole="tb1_cls" />
    <NavigationProperty Name="tb1_sub" Relationship="Self.FK_tb1_std_tb1_sub" FromRole="tb1_std" ToRole="tb1_sub" />
  </EntityType>
  <EntityType Name="tb1_sub">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_one" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sub_two" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sub_three" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb1_std" Relationship="Self.FK_tb1_std_tb1_sub" FromRole="tb1_sub" ToRole="tb1_std" />
  </EntityType>
  <Association Name="FK_tb1_std_tb1_cls">
    <End Role="tb1_cls" Type="Self.tb1_cls" Multiplicity="0..1" />
    <End Role="tb1_std" Type="Self.tb1_std" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb1_cls">
        <PropertyRef Name="cls_id" />
      </Principal>
      <Dependent Role="tb1_std">
        <PropertyRef Name="std_clsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb1_std_tb1_sub">
    <End Role="tb1_sub" Type="Self.tb1_sub" Multiplicity="0..1" />
    <End Role="tb1_std" Type="Self.tb1_std" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb1_sub">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tb1_std">
        <PropertyRef Name="std_subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb1_cls" EntityType="Self.tb1_cls" />
    <EntitySet Name="tb1_std" EntityType="Self.tb1_std" />
    <EntitySet Name="tb1_sub" EntityType="Self.tb1_sub" />
    <AssociationSet Name="FK_tb1_std_tb1_cls" Association="Self.FK_tb1_std_tb1_cls">
      <End Role="tb1_cls" EntitySet="tb1_cls" />
      <End Role="tb1_std" EntitySet="tb1_std" />
    </AssociationSet>
    <AssociationSet Name="FK_tb1_std_tb1_sub" Association="Self.FK_tb1_std_tb1_sub">
      <End Role="tb1_sub" EntitySet="tb1_sub" />
      <End Role="tb1_std" EntitySet="tb1_std" />
    </AssociationSet>
  </EntityContainer>
</Schema>